<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SSISGMENT MODE 3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
 
          </a>

          <div class="navbar-brand">
            <a href="index.html"><h1>Food, LLC</h1></a>
          </div>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse.in" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li ><a href="#Chicken-tiles"><span><br class="visible-s">Chicken</span> <span class="sr-only">(current)</span></a></li>
        <li><a href="#Beef-tile"> <span><br class="visible-s"> beef</span></a></li>
         <li><a href="#Sushi-tile"><span><br class="visible-s">Sushi</span></a></li>

          </ul><!-- #nav-list -->

        </div><!-- .collapse .navbar-collapse -->

      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>


  <div id="main-content" class="container">
    <div id="title-contect" class=""row>
      <span>OUR MENU</span>
    </div>

    <div id="Chicken-tiles" class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div id="Chicken-tile">
          <span>Chicken</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi luctus eget mauris et vestibulum. In ut euismod ante. Integer nibh dolor, efficitur in lacus id, faucibus bibendum velit. Nunc sollicitudin urna nulla, vehicula condimentum orci lacinia non. Mauris diam mi, tincidunt eget tellus accumsan, dignissim condimentum arcu. Fusce id quam vitae nisl tristique sollicitudin in in nisi. Vivamus eget volutpat libero, ac finibus turpis. Cras lacus tellus, facilisis eu sodales sed, congue non risus. Donec fringilla id leo a accumsan. Integer at ultrices ex, at gravida nibh. Phasellus et magna leo. Fusce efficitur malesuada magna, in congue orci fringilla at. Proin pellentesque lacus tellus, ut accumsan tortor gravida in. Aenean facilisis magna non bibendum molestie. Proin pharetra eu nulla id suscipit. Fusce sagittis imperdiet nibh.

Pellentesque commodo rhoncus maximus. Sed mollis velit et leo tincidunt pharetra. Integer quis viverra nunc. Duis viverra quam a nisi volutpat, vel gravida elit aliquet. Nullam orci lorem, ullamcorper vel tempus sed, feugiat non ex. Suspendisse potenti. Aenean vel porttitor ipsum, nec blandit nisl. Pellentesque vel sapien odio. Donec vel dictum diam, sit amet imperdiet risus. Phasellus fringilla mauris turpis, quis venenatis nulla condimentum ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis suscipit, elit eu interdum placerat, mi libero vestibulum nisi, eu eleifend nisi urna et diam. Aenean molestie sollicitudin lacus. Morbi elementum eros dapibus magna imperdiet consequat.

Curabitur imperdiet condimentum enim vel consectetur. Sed mauris turpis, interdum ut cursus at, ornare vitae nisl. Phasellus sed tellus vitae nibh dignissim tristique a at urna. Ut enim odio, rhoncus nec sapien lacinia, hendrerit dictum ligula. In ultrices congue diam tincidunt ultrices. Sed iaculis elit ut augue blandit congue. Nam efficitur quis tellus ut mattis. Ut vel ultrices libero. Suspendisse efficitur augue velit, id aliquam urna molestie id. Nunc eu felis consequat, ullamcorper mauris id, vehicula dui. Etiam ultricies in erat vitae ultricies. Fusce facilisis libero nulla, non ullamcorper leo vulputate id. Vivamus egestas dignissim sapien quis pulvinar. Ut aliquet vulputate dignissim. Nunc eu fermentum purus. Suspendisse tempus ut tortor ut viverra.

Ut lacus quam, dictum quis ante sit amet, molestie iaculis massa. Phasellus non consectetur libero, quis venenatis sapien. Etiam non cursus nisl. Morbi ut urna nisl. Pellentesque luctus lacinia fermentum. Ut a euismod quam. Mauris dictum libero justo, id blandit augue tincidunt in. Nullam sodales mi tortor, id consectetur nunc tincidunt ac. Quisque in ligula volutpat, rhoncus purus quis, imperdiet metus. Phasellus porttitor rhoncus malesuada. Duis convallis molestie justo, ut varius nisi varius et. In viverra, purus non tristique viverra, felis nisi elementum ante, ut varius ex est a nisi. Donec blandit leo et lobortis vulputate. Suspendisse suscipit nunc tortor, ac porttitor neque efficitur sed. Cras ac ullamcorper tellus. Quisque ultricies porttitor urna, sit amet blandit metus pretium vel.

Nullam pretium ex nec est tempus, et venenatis mauris efficitur. Etiam ac diam nec dolor dapibus tempus quis eu ante. Nulla quis dui eget metus rhoncus commodo vel tempus mauris. Nulla in mauris vitae lacus vestibulum lacinia a eget risus. Nulla congue vulputate enim nec blandit. Cras non lectus a libero malesuada pellentesque ut vitae erat. Pellentesque efficitur at purus quis sodales. Nulla et lorem interdum, dapibus arcu nec, sagittis neque. Donec interdum dapibus eros sit amet sollicitudin. Nam cursus felis tortor. Cras a rhoncus ante, sed sagittis dui.</p>

          </div>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div id="Beef-tile">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi luctus eget mauris et vestibulum. In ut euismod ante. Integer nibh dolor, efficitur in lacus id, faucibus bibendum velit. Nunc sollicitudin urna nulla, vehicula condimentum orci lacinia non. Mauris diam mi, tincidunt eget tellus accumsan, dignissim condimentum arcu. Fusce id quam vitae nisl tristique sollicitudin in in nisi. Vivamus eget volutpat libero, ac finibus turpis. Cras lacus tellus, facilisis eu sodales sed, congue non risus. Donec fringilla id leo a accumsan. Integer at ultrices ex, at gravida nibh. Phasellus et magna leo. Fusce efficitur malesuada magna, in congue orci fringilla at. Proin pellentesque lacus tellus, ut accumsan tortor gravida in. Aenean facilisis magna non bibendum molestie. Proin pharetra eu nulla id suscipit. Fusce sagittis imperdiet nibh.

Pellentesque commodo rhoncus maximus. Sed mollis velit et leo tincidunt pharetra. Integer quis viverra nunc. Duis viverra quam a nisi volutpat, vel gravida elit aliquet. Nullam orci lorem, ullamcorper vel tempus sed, feugiat non ex. Suspendisse potenti. Aenean vel porttitor ipsum, nec blandit nisl. Pellentesque vel sapien odio. Donec vel dictum diam, sit amet imperdiet risus. Phasellus fringilla mauris turpis, quis venenatis nulla condimentum ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis suscipit, elit eu interdum placerat, mi libero vestibulum nisi, eu eleifend nisi urna et diam. Aenean molestie sollicitudin lacus. Morbi elementum eros dapibus magna imperdiet consequat.

Curabitur imperdiet condimentum enim vel consectetur. Sed mauris turpis, interdum ut cursus at, ornare vitae nisl. Phasellus sed tellus vitae nibh dignissim tristique a at urna. Ut enim odio, rhoncus nec sapien lacinia, hendrerit dictum ligula. In ultrices congue diam tincidunt ultrices. Sed iaculis elit ut augue blandit congue. Nam efficitur quis tellus ut mattis. Ut vel ultrices libero. Suspendisse efficitur augue velit, id aliquam urna molestie id. Nunc eu felis consequat, ullamcorper mauris id, vehicula dui. Etiam ultricies in erat vitae ultricies. Fusce facilisis libero nulla, non ullamcorper leo vulputate id. Vivamus egestas dignissim sapien quis pulvinar. Ut aliquet vulputate dignissim. Nunc eu fermentum purus. Suspendisse tempus ut tortor ut viverra.

Ut lacus quam, dictum quis ante sit amet, molestie iaculis massa. Phasellus non consectetur libero, quis venenatis sapien. Etiam non cursus nisl. Morbi ut urna nisl. Pellentesque luctus lacinia fermentum. Ut a euismod quam. Mauris dictum libero justo, id blandit augue tincidunt in. Nullam sodales mi tortor, id consectetur nunc tincidunt ac. Quisque in ligula volutpat, rhoncus purus quis, imperdiet metus. Phasellus porttitor rhoncus malesuada. Duis convallis molestie justo, ut varius nisi varius et. In viverra, purus non tristique viverra, felis nisi elementum ante, ut varius ex est a nisi. Donec blandit leo et lobortis vulputate. Suspendisse suscipit nunc tortor, ac porttitor neque efficitur sed. Cras ac ullamcorper tellus. Quisque ultricies porttitor urna, sit amet blandit metus pretium vel.

Nullam pretium ex nec est tempus, et venenatis mauris efficitur. Etiam ac diam nec dolor dapibus tempus quis eu ante. Nulla quis dui eget metus rhoncus commodo vel tempus mauris. Nulla in mauris vitae lacus vestibulum lacinia a eget risus. Nulla congue vulputate enim nec blandit. Cras non lectus a libero malesuada pellentesque ut vitae erat. Pellentesque efficitur at purus quis sodales. Nulla et lorem interdum, dapibus arcu nec, sagittis neque. Donec interdum dapibus eros sit amet sollicitudin. Nam cursus felis tortor. Cras a rhoncus ante, sed sagittis dui.</p>

          <span>Beef</span></div>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12">
        
          <div id="Sushi-tile">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi luctus eget mauris et vestibulum. In ut euismod ante. Integer nibh dolor, efficitur in lacus id, faucibus bibendum velit. Nunc sollicitudin urna nulla, vehicula condimentum orci lacinia non. Mauris diam mi, tincidunt eget tellus accumsan, dignissim condimentum arcu. Fusce id quam vitae nisl tristique sollicitudin in in nisi. Vivamus eget volutpat libero, ac finibus turpis. Cras lacus tellus, facilisis eu sodales sed, congue non risus. Donec fringilla id leo a accumsan. Integer at ultrices ex, at gravida nibh. Phasellus et magna leo. Fusce efficitur malesuada magna, in congue orci fringilla at. Proin pellentesque lacus tellus, ut accumsan tortor gravida in. Aenean facilisis magna non bibendum molestie. Proin pharetra eu nulla id suscipit. Fusce sagittis imperdiet nibh.

Pellentesque commodo rhoncus maximus. Sed mollis velit et leo tincidunt pharetra. Integer quis viverra nunc. Duis viverra quam a nisi volutpat, vel gravida elit aliquet. Nullam orci lorem, ullamcorper vel tempus sed, feugiat non ex. Suspendisse potenti. Aenean vel porttitor ipsum, nec blandit nisl. Pellentesque vel sapien odio. Donec vel dictum diam, sit amet imperdiet risus. Phasellus fringilla mauris turpis, quis venenatis nulla condimentum ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis suscipit, elit eu interdum placerat, mi libero vestibulum nisi, eu eleifend nisi urna et diam. Aenean molestie sollicitudin lacus. Morbi elementum eros dapibus magna imperdiet consequat.

Curabitur imperdiet condimentum enim vel consectetur. Sed mauris turpis, interdum ut cursus at, ornare vitae nisl. Phasellus sed tellus vitae nibh dignissim tristique a at urna. Ut enim odio, rhoncus nec sapien lacinia, hendrerit dictum ligula. In ultrices congue diam tincidunt ultrices. Sed iaculis elit ut augue blandit congue. Nam efficitur quis tellus ut mattis. Ut vel ultrices libero. Suspendisse efficitur augue velit, id aliquam urna molestie id. Nunc eu felis consequat, ullamcorper mauris id, vehicula dui. Etiam ultricies in erat vitae ultricies. Fusce facilisis libero nulla, non ullamcorper leo vulputate id. Vivamus egestas dignissim sapien quis pulvinar. Ut aliquet vulputate dignissim. Nunc eu fermentum purus. Suspendisse tempus ut tortor ut viverra.

Ut lacus quam, dictum quis ante sit amet, molestie iaculis massa. Phasellus non consectetur libero, quis venenatis sapien. Etiam non cursus nisl. Morbi ut urna nisl. Pellentesque luctus lacinia fermentum. Ut a euismod quam. Mauris dictum libero justo, id blandit augue tincidunt in. Nullam sodales mi tortor, id consectetur nunc tincidunt ac. Quisque in ligula volutpat, rhoncus purus quis, imperdiet metus. Phasellus porttitor rhoncus malesuada. Duis convallis molestie justo, ut varius nisi varius et. In viverra, purus non tristique viverra, felis nisi elementum ante, ut varius ex est a nisi. Donec blandit leo et lobortis vulputate. Suspendisse suscipit nunc tortor, ac porttitor neque efficitur sed. Cras ac ullamcorper tellus. Quisque ultricies porttitor urna, sit amet blandit metus pretium vel.

Nullam pretium ex nec est tempus, et venenatis mauris efficitur. Etiam ac diam nec dolor dapibus tempus quis eu ante. Nulla quis dui eget metus rhoncus commodo vel tempus mauris. Nulla in mauris vitae lacus vestibulum lacinia a eget risus. Nulla congue vulputate enim nec blandit. Cras non lectus a libero malesuada pellentesque ut vitae erat. Pellentesque efficitur at purus quis sodales. Nulla et lorem interdum, dapibus arcu nec, sagittis neque. Donec interdum dapibus eros sit amet sollicitudin. Nam cursus felis tortor. Cras a rhoncus ante, sed sagittis dui.</p>
            
            <span>Sushi</span>
          </div>

       
      </div>
    </div>

  </div>


  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-3.7.1.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
